[gd_scene load_steps=20 format=3 uid="uid://dtdw8rmm6x0dj"]

[ext_resource type="PackedScene" uid="uid://p4d4hwwoit7v" path="res://scenes/animal_demo/interface.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ccfsexdflwuya" path="res://assets/background/country-platform-mountain.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bfh1mq7mhe0kw" path="res://assets/background/country-platform-forest.png" id="3"]
[ext_resource type="Texture2D" uid="uid://btgfqx81ugcrt" path="res://assets/background/country-platform-front.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bh6dyihl05dwa" path="res://assets/background/country-platform.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cd0sdsd4ams2o" path="res://assets/background/country-platform-cloud-front.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bk1ryii7obeko" path="res://assets/background/country-platform-cloud-back.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dhwhmr2jprm10" path="res://assets/background/country-platform-cloud.png" id="8"]
[ext_resource type="Script" path="res://scripts/animal_demo/main.gd" id="9"]
[ext_resource type="Shader" path="res://shaders/wave.gdshader" id="10"]

[sub_resource type="QuadMesh" id="1"]

[sub_resource type="Gradient" id="2"]
colors = PackedColorArray(0.509804, 0.713726, 1, 1, 0.419608, 0.662745, 1, 1)

[sub_resource type="GradientTexture1D" id="3"]
gradient = SubResource("2")

[sub_resource type="ShaderMaterial" id="9"]
shader = ExtResource("10")
shader_parameter/wave_speed = 0.5
shader_parameter/wave_freq = 30.0
shader_parameter/wave_width = 0.2

[sub_resource type="Animation" id="Animation_g5qt2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(62.2382, 104)]
}

[sub_resource type="Animation" id="4"]
resource_name = "slide"
length = 90.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(62.2382, 104)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kn66r"]
_data = {
"RESET": SubResource("Animation_g5qt2"),
"slide": SubResource("4")
}

[sub_resource type="ShaderMaterial" id="8"]
shader = ExtResource("10")
shader_parameter/wave_speed = 0.5
shader_parameter/wave_freq = 10.0
shader_parameter/wave_width = 1.0

[sub_resource type="ShaderMaterial" id="7"]
shader = ExtResource("10")
shader_parameter/wave_speed = 1.5
shader_parameter/wave_freq = 20.0
shader_parameter/wave_width = 1.0

[node name="Main" type="Node2D"]
script = ExtResource("9")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("1")]

[node name="World" type="Node2D" parent="."]
texture_filter = 1
scale = Vector2(0.75, 0.75)

[node name="Background" type="Node2D" parent="World"]
scale = Vector2(4, 4)

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Background"]
position = Vector2(192, 112)
scale = Vector2(384, 224)
mesh = SubResource("1")
texture = SubResource("3")

[node name="Cloud" type="Sprite2D" parent="World/Background"]
material = SubResource("9")
position = Vector2(62.2382, 104)
texture = ExtResource("8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Background/Cloud"]
autoplay = "slide"
libraries = {
"": SubResource("AnimationLibrary_kn66r")
}

[node name="Moutain" type="Sprite2D" parent="World/Background"]
position = Vector2(192, 112)
texture = ExtResource("2")

[node name="Forest" type="Sprite2D" parent="World/Background"]
position = Vector2(192, 112)
texture = ExtResource("3")

[node name="Fog" type="Sprite2D" parent="World/Background"]
self_modulate = Color(1, 1, 1, 0.745098)
material = SubResource("8")
position = Vector2(192, 104)
texture = ExtResource("7")

[node name="Platform" type="Sprite2D" parent="World/Background"]
position = Vector2(192, 112)
texture = ExtResource("5")

[node name="Animals" type="Node2D" parent="World"]
position = Vector2(768, 792)

[node name="Foreground" type="Node2D" parent="World"]
scale = Vector2(4, 4)

[node name="Bush" type="Sprite2D" parent="World/Foreground"]
position = Vector2(192, 112)
texture = ExtResource("4")

[node name="Fog" type="Sprite2D" parent="World/Foreground"]
material = SubResource("7")
position = Vector2(192, 112)
texture = ExtResource("6")
