[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -95.0
margin_right = 38.0
margin_bottom = -55.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bluetooth" type="Bluetooth" parent="."]
powered = true

[connection signal="toggled" from="CheckButton" to="." method="_on_CheckButton_toggled"]
